# RequesterNet

./: README.md  RequesterNet.sln
.github/workflows/: feature.yml  main.yml  release.yml
RequesterNet/: RequesterNet.cs  RequesterNetLib.csproj
RequesterNet/Extensions/: ServiceCollectionExtensions.cs  StatusCodeExtensions.cs
RequesterNet/Interfaces/: IRequesterNet.cs
RequesterNet/Options/: RequesterNetOptions.cs
RequesterNetLib.Test/: RequesterNetLib.Test.csproj  RequesterNetTest.cs  ServiceCollectionExtensionsTest.cs  StatusCodeExtensionsTest.cs
