<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adolfok3</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>request, http, client, class, helper, simple, lib, library, rest, api</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <Description>RequesterNet is a simple and fast REST and HTTP API Client for .NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
